WpfApp1/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="ctlDftStyle" TargetType="Control">
            <Setter Property="Background" Value="Yellow"></Setter>
        </Style>

        <Style x:Key="btnDftStyle" TargetType="Button"  >
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <lvc:CartesianChart Height="300"    Background="Azure" LegendLocation="Top">
                <!--添加视觉元素-->
                <lvc:CartesianChart.VisualElements>
                    <lvc:VisualElement Y="9" X="1">
                        <lvc:VisualElement.UIElement>
                            <TextBlock Foreground="Green" FontSize="34">
                                hello
                            </TextBlock>
                        </lvc:VisualElement.UIElement>
                    </lvc:VisualElement>
                    
                </lvc:CartesianChart.VisualElements>
                <!-- 定义为折线图-->
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="1,2,5,9,19" DataLabels="True" LineSmoothness="0" Stroke="Blue" Fill="Yellow" PointGeometrySize="20" Foreground="Green" PointForeground="Pink" StrokeDashArray="10"/>
                    <lvc:LineSeries Values="4,6,9,12,29"/>
                    


                </lvc:CartesianChart.Series>
                <!--定义纵横坐标名称-->
                <lvc:CartesianChart.AxisX >
                    <lvc:Axis Title="时间"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="温度"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <lvc:CartesianChart>
                <lvc:CartesianChart.Series>
                    <lvc:ScatterSeries Values="1,2,5,900,600"></lvc:ScatterSeries>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
            <lvc:CartesianChart>
                <lvc:CartesianChart.Series>
                    <lvc:CandleSeries Values="1,2,5,900,600"></lvc:CandleSeries>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>

            <lvc:CartesianChart>
                <lvc:CartesianChart.Series>
                    <lvc:OhlcSeries Values="1,2,5,900,600"></lvc:OhlcSeries>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
            <lvc:CartesianChart>
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Values="200,300,5,900,600"></lvc:ColumnSeries>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
            <lvc:CartesianChart>
                <lvc:CartesianChart.Series>
                    <lvc:OhlcSeries Values="1,2,5,900,600"></lvc:OhlcSeries>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
        </StackPanel>

    </Grid>
    
</Window>
